ingress_public_hostname: conikuvat.fi

postgres_managed: false
postgres_hostname: siilo.tracon.fi
postgres_database: conikuvat

redis_image: redis:5.0.5-alpine
redis_storage_pvc: false
redis_storage_cephfs: qbfs
redis_storage_cephfs_path: /conikuvat-production/redis-data

edegal_tag: staging
edegal_storage_pvc: false
edegal_storage_nfs: 91.105.251.66

setup_should_run: false

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod
