ingress_public_hostname: dev.conikuvat.fi

postgres_managed: false
postgres_hostname: siilo.tracon.fi
postgres_database: conikuvatdev

redis_image: redis:5.0.5-alpine
redis_storage_pvc: false
redis_storage_cephfs: qbfs
redis_storage_cephfs_path: /conikuvat-staging/redis-data

edegal_tag: staging
edegal_storage_pvc: false
edegal_storage_cephfs: qbfs
edegal_storage_cephfs_path: /conikuvat-staging/edegal-media

setup_should_run: false

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod
