ingress_public_hostname: dev.conikuvat.fi

postgres_managed: false
postgres_hostname: siilo.tracon.fi
postgres_database: conikuvatdev
postgres_username: conikuvatdev

redis_image: redis:6.0.8-buster
redis_storage_pvc: true
redis_storage_pvc_storageclass: longhorn

edegal_repository: harbor.con2.fi/con2/edegal
edegal_tag: staging
edegal_storage_pvc: true
edegal_storage_pvc_storageclass: longhorn-nfs
edegal_storage_nfs: false

setup_should_run: true

ingress_letsencrypt_enabled: true
ingress_letsencrypt_cluster_issuer: letsencrypt-prod
