apiVersion: v1
kind: Secret
metadata:
  name: edegal
  labels:
    stack: edegal
  annotations: !If
    test: !Not,Var edegal_secret_key
    then:
      secret-generator.v1.mittwald.de/autogenerate: secretKey
type: Opaque
data: !Merge
  - kompassiClientId: !Var kompassi_client_id
    kompassiClientSecret: !Var kompassi_client_secret
  - !If
      test: !Var djangoapp_secret_key
      then:
        secretKey: !Base64,Var djangoapp_secret_key
      else: {}
