apiVersion: v1
kind: Secret
metadata:
  name: postgres
  labels:
    stack: edegal
    component: postgres
  annotations: !If
    test: !Not,Var postgres_password
    then:
      secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque
data: !Merge
  - username: !Base64,Var postgres_username
    hostname: !Base64,Var postgres_hostname
    database: !Base64,Var postgres_database
  - !If
      test: !Var postgres_password
      then:
        password: !Base64,Var postgres_password